// 颜色定义规范
//// 主基调
@color-main: #007bff;
@color-main-l: #3b99fc;

@color-title-background: #f7f7f7;

////文字信息
@color-dark-grey: #333;
@color-grey: #666;
@color-light-grey: #999;
@color-white: #fff;

//// 横线色值
@color-row-line: #ebebeb;

//// click & touch active background-color
@color-active-light-gray: rgba(0, 0, 0, 0.04);

// 字体大小定义规范
@fontsize-large-xxxx: 30px;
@fontsize-large-xxx: 24px;
@fontsize-large-xx: 20px;
@fontsize-large-x: 18px;
@fontsize-large: 16px;
@fontsize-medium: 14px;
@fontsize-small: 12px;
@fontsize-small-s: 10px;
